[Server]
# Web server listen port
port = 8888

# Debug mode provides stack traces, etc
debug = True

# Logging sets the log level; debug / info / warn
logging = debug

# Set "domain" to your local ip/hostname
domain = localhost 

# Default theme
theme = cyborg.min.css

# Cache static files in memory
cache_files = True

[Cache]
# Memcached settings
memcached_host = 127.0.0.1
memcached_port = 11211

# Session settings (stored in memcached)
session_age = 1800
session_regeneration_interval = 1800

[Security]
# Comma separated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1

# max_password_length is the number of chars a user can have for their "bank password"
max_password_length = 7

[Recaptcha]
# Recaptcha private key; get one at http://recaptcha.com
use_recaptcha = yes
private_key = 6LcJJ88SAAAAAPPAN72hppldxema3LI7fkw0jaIa

[Database]
# Set user/password to 'RUNTIME' to prompt for creds when the application starts
server = localhost
name = rtb
user = rtbUser
password = Ch4ngeMe

# Set orm_sql to 'True' to log sql queries made by the ORM this may
# contain sensitive information!  Enable only when you need to debug problems
# Very verbose when True
orm_sql = False 
bot_sql = False 

[Game]
# Most game settings are stored in the database
# but these are needed before we access the db
# Game name (appears in web ui)
game_name = Root the Box

# Award botnets every so many minutes
bot_reward_interval = 5

# Take game snapshots for history graphs every so many minutes
history_snapshot_interval = 1